ml.languages = Available in languages
ml.owner = Uploaded by
ml.uploadedOn = uploaded on
ml.numberOfVotes = votes
ml.access = Open
ml.lastModifiedOn = last modified on
ml.tags = Tags
ml.version = Version
ml.publicID = Public ID
ml.averageQuality = Average quality
ml.averageDifficulty = Average difficulty
ml.medianDuration = Median duration (min)
ml.no-data = unknown
ml.vote = Vote for this question
ml.change.vote = Adjust your vote
ml.login = Login
ml.logout = Logout
ml.order = Ordering
ml.order.upload = Newest first
ml.order.publicID = Public ID
ml.mladmin = My Questions: administration
ml.accessWarning = Possible danger! This question has been submitted for approval but has not been approved yet.
ml.accessibility = Accessibility
ml.approval.WAITING = Waiting to be approved
ml.approval.SOFT_WAITING = Accessible but with warning
ml.approval.REJECTED = Approval rejected
ml.approval.APPROVED = Accessible (approved)
ml.appStatusInfo = Last status change:
ml.admin = Administration
ml.findUser = Find user
ml.download.stats = User statistics
ml.globalTitle = Minilessons: available questions
ml.importCourse = Import course definition
ml.allWorkspaces = Workspaces