ml.no-data = nepoznato
ml.login = Prijava
ml.logout = Odjava

ml.admin = Administracija
ml.adminEditWorkspace = Ure\u0111ivanje radnog prostora

cc.open = Pristupi

w.titleActiveWS = Va\u0161i aktivni radni prostori
w.titleArchivedWS = Va\u0161i arhivirani radni prostori
w.titleJoinableWS = Radni prostori kojima se mo\u017Eete pridru\u017Eiti

ml.globalTitle = Minilessons: ure\u0111ivanje \u010Dlanstva

ml.allMinilessons = Katalog minilekcija
ml.defCourseCollection = Katalog kolegija

w.titleJoining = Pridru\u017Eivanje radnom prostoru
w.joinText = Klikom na sljede\u0107i gumb mo\u017Eete se pridru\u017Eiti ovom radnom prostoru.
w.doJoinRequest = Zatra\u017Ei pristup
w.titleRequestsList = Va\u0161i zahtjevi za pridru\u017Eivanjem
w.titleWelcome = Dobrodo\u0161li
w.messageWelcome = Dobrodo\u0161li u ovaj radni prostor!
ml.allWorkspaces = Radni prostori
ml.adminProcessWSJoinReqs = Zahtjevi za pridru\u017Eivanjem
w.titleGroupings = Grupiranja studenata
w.editwgrs = Uredi
w.newwgrs = Dodaj novo grupiranje

ws.menu.title = Izbornik
ws.menu.groups = Moje grupe
ml.backToWS = Povratak u radni prostor
w.myGroupInfo = Va\u0161a trenutna grupa
w.ycg = Va\u0161a trenutna grupa je
w.mem = \u010Clanovi ove grupe su:
w.leaveGroup = Napusti ovu grupu
w.sure = Jeste li sigurni?

w.noGroupInfo = Odabir grupe
w.nogropt = Trenutno niste niti u jednoj grupi. Mo\u017Eete samostalno stvoriti grupu ili ako Vam sustav prika\u017Ee postoje\u0107e grupe, mo\u017Eete se pridru\u017Eiti u jednu od njih.
w.managementDisabled = A\u017Euriranje \u010Dlanstva trenutno nije omogu\u0107eno.
w.grname = Unesite ime koje \u017Eelite pridijeliti grupi (max 25 znakova: razmak, slova, znamenke, minus)
w.grnameInfo = Nakon \u0161to stvorite grupu, automatski \u0107ete postati njezin \u010Dlan. Sustav \u0107e za grupu stvoriti tajni klju\u010D koji \u0107ete mo\u0107i podijeliti s drugim studentima koji se \u017Eele pridru\u017Eiti istoj grupi.
w.createGroup = Stvori novu grupu
w.selgrname = Odaberite grupu kojoj se \u017Eelite priklju\u010Diti
w.selkey = Unesite tajni klju\u010D grupe (pitajte postoje\u0107e \u010Dlanove grupe za taj klju\u010D)
w.joinGroup = Po\u0161alji zahtjev
w.groupingInfo = Informacije o ograni\u010Denjima
w.notset = nije postavljeno
w.minmem = Minimalan broj studenata
w.maxmem = Maksimalan broj studenata
w.invalidGroup = Upozorenje: ova grupa kr\u0161i zadana ograni\u010Denja na broj studenata i NE\u0106E sudjelovati u aktivnostima predvi\u0111enim za grupu.
w.ngc = Stvaranje nove grupe
w.egj = Pridru\u017Eivanje postoje\u0107oj grupi
w.showCode = Prika\u017Ei tajni kod

xmlonly.title = Upload jednostavnog XML pitanja
w.publicQuestion = Pitanje je javno
w.upload = Uploadaj
w.xmlspec = XML specifikacija pitanja
xmlzip.title = Upload ZIP-arhive s XML-pitanjem i popratnim datotekama
w.xmlfile = ZIP-arhiva