wl.minilessons = Pregled minilekcija
wl.wishlist = Lista \u017Eelja
w.area = Podru\u010Dje
w.areaInfo = Koje podru\u010Dje je u pitanju? Ako se radi o ne\u010Demu \u0161to se u\u010Di na kolegiju, ovdje napi\u0161ite naziv kolegija.
w.topic = Tema
w.topicInfo = O kojoj se temi radi? Ako je u pitanju ne\u0161to \u0161to se obra\u0111uje u okviru neke nastavne cjeline na kolegiju, ovdje napi\u0161ite naziv te cjeline.
w.description = Opis
w.descriptionInfo = Ovdje napi\u0161ite \u0161to biste to\u010Dno \u017Eeljeli da se pojasni kroz novu minilekciju te eventualno ilustrira kroz zadatke. Kroz nekoliko re\u010Denica pojasnite \u0161to vas to\u010Dno zbunjuje i na \u0161to da autor nove minilekcije posebno obrati pa\u017Enju. Mo\u017Eete koristiti sintaksu MarkDown za pisanje opisa. Pritiskom na gumb 'Prikaz' u polju ispod dobit \u0107ete prikaz opisa kakav \u0107e biti vidljiv na stranici s listom \u017Eelja. Kada budete zadovoljni, pritisnite gumb 'Pohrani' kako biste pohranili zapis.
ml.login = Prijava
ml.logout = Odjava
w.preview = Prikaz
w.refreshPreview = Prika\u017Ei formatirano
w.save = Pohrani
w.msg0 = Va\u0161a \u017Eelja je zabilje\u017Eena!
w.msg1 = Pogre\u0161ka: \u017Eelja nije dodana jer niste definirali podru\u010Dje.
w.msg2 = Pogre\u0161ka: \u017Eelja nije dodana jer niste definirali temu.
w.msg3 = Pogre\u0161ka: \u017Eelja nije dodana jer niste definirali opis.
w.alert = Va\u017Eno!
w.alertText = Prilikom popunjavanja podataka u nastavku du\u017Eni ste pridr\u017Eavati se svih pravila koja prihva\u0107ate uporabom ovog sustava.
w.alertMore = Pravila
