ml.no-data = nepoznato
ml.login = Prijava
ml.logout = Odjava

ml.admin = Administracija
ml.adminEditWorkspace = Ure\u0111ivanje radnog prostora

cc.open = Pristupi

w.titleActiveWS = Va\u0161i aktivni radni prostori
w.titleArchivedWS = Va\u0161i arhivirani radni prostori
w.titleJoinableWS = Radni prostori kojima se mo\u017Eete pridru\u017Eiti

ml.globalTitle = Minilessons: radna grupa

ml.allMinilessons = Katalog minilekcija
ml.defCourseCollection = Katalog kolegija

w.titleJoining = Pridru\u017Eivanje radnom prostoru
w.joinText = Klikom na sljede\u0107i gumb mo\u017Eete se pridru\u017Eiti ovom radnom prostoru.
w.doJoinRequest = Zatra\u017Ei pristup
w.titleRequestsList = Va\u0161i zahtjevi za pridru\u017Eivanjem
w.titleWelcome = Dobrodo\u0161li
w.messageWelcome = Dobrodo\u0161li u ovaj radni prostor!
ml.allWorkspaces = Radni prostori
ml.adminProcessWSJoinReqs = Zahtjevi za pridru\u017Eivanjem
w.titleGroupings = Grupiranja studenata
w.editwgrs = Uredi
w.newwgrs = Dodaj novo grupiranje

ws.menu.title = Izbornik
ws.menu.groups = Moje grupe

w.activities = Aktivnosti
w.nodefactivities = Nema definiranih aktivnosti

ml.back = Povratak u radni prostor
ml.back2 = Povratak na aktivnosti
form.update = Spremi novu aktivnost

w.allScores = Svi bodovi
w.byCategories = Sumarno po komponentama