ml.no-data = unknown
ml.login = Login
ml.logout = Logout

ml.admin = Administration
ml.adminEditWorkspace = Edit Workspace
ml.adminUploadQuestions = Upload new questions

cc.open = Access

w.titleActiveWS = Your Active Workspaces
w.titleArchivedWS = Your Archived Workspaces
w.titleJoinableWS = Workspaces you can join

ml.globalTitle = Minilessons: workspace

ml.allMinilessons = All minilessons catalog
ml.allQuestions = Questions catalog
ml.defCourseCollection = Course catalog

w.titleJoining = Joining this workspace
w.joinText = By clicking the button below, you can join to this workspace.
w.doJoinRequest = Request access
w.titleRequestsList = Your Join Requests
w.titleWelcome = Welcome
w.messageWelcome = Welcome to this workspace!
ml.allWorkspaces = Workspaces
ml.adminProcessWSJoinReqs = Join requests
w.titleGroupings = Groupings
w.newwgrs = Add new grouping
w.viewwgrs = View

ws.menu.title = Menu
ws.menu.groups = My groups

w.activities = Activities
w.nodefactivities = There are no defined activities.

w.room1 = In-Class Assignments
w.room2 = Project Assignments
w.room3 = Additional Assignments
